GET /your_index/_search
{
  "size": 1000,  // Adjust size as needed
  "_source": ["message"],  // Retrieve only the message field
  "query": {
    "range": {
      "@timestamp": {
        "gte": "2024-05-13T00:00:00",
        "lte": "2024-05-20T23:59:59"
      }
    }
  },
  "script_fields": {
    "extracted_user": {
      "script": {
        "lang": "painless",
        "source": """
          def m = /message\\s+(\\w+)/.matcher(doc['message.keyword'].value);
          if (m.find()) {
            return m.group(1);
          } else {
            return null;
          }
        """
      }
    }
  }
}
